{
  "ConnectionStrings": {
    "MainDB": "Server=localhost;User ID=root;Password=FPrfJ28989IFuhuUN847!;Database=project_bd"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
